#BlueJ package file
dependency1.from=TourInterface
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=Tour
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=TSPClientDriver
dependency3.to=Tour
dependency3.type=UsesDependency
dependency4.from=TSPClientDriver
dependency4.to=Point
dependency4.type=UsesDependency
dependency5.from=TSPClientDriver
dependency5.to=DrawingPanel
dependency5.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=184
editor.fx.0.y=51
objectbench.height=163
objectbench.width=751
package.divider.horizontal=0.6002728512960437
package.divider.vertical=0.6640316205533597
package.editor.height=329
package.editor.width=659
package.editor.x=309
package.editor.y=70
package.frame.height=570
package.frame.width=775
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=TSPClientDriver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=20
target2.height=50
target2.name=TourInterface
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=270
target2.y=20
target3.height=50
target3.name=DrawingPanel
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=20
target3.y=110
target4.height=50
target4.name=Point
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=110
target5.height=50
target5.name=Tour
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=110
