#BlueJ package file
dependency1.from=Main
dependency1.to=ThirteenException
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=46
objectbench.height=100
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.7534562211981567
package.editor.height=320
package.editor.width=676
package.editor.x=648
package.editor.y=201
package.frame.height=498
package.frame.width=792
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=ThirteenException
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=20
target1.y=80
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=80
target2.y=20
