#BlueJ package file
dependency1.from=HeapTest
dependency1.to=PriorityQueue
dependency1.type=UsesDependency
dependency2.from=Heap
dependency2.to=PQUnderflowException
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=301
editor.fx.0.y=45
objectbench.height=100
objectbench.width=740
package.divider.horizontal=0.6
package.divider.vertical=0.7545871559633027
package.editor.height=322
package.editor.width=648
package.editor.x=601
package.editor.y=251
package.frame.height=500
package.frame.width=764
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=PQUnderflowException
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=130
target1.y=80
target2.height=50
target2.name=PriorityQueue
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=190
target2.y=10
target3.height=50
target3.name=HeapTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=10
target4.height=50
target4.name=Heap
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=80
