#BlueJ package file
dependency1.from=QueueInterface
dependency1.to=QueueUnderflowException
dependency1.type=UsesDependency
dependency2.from=WeightedGraph
dependency2.to=QueueInterface
dependency2.type=UsesDependency
dependency3.from=WeightedGraph
dependency3.to=Que
dependency3.type=UsesDependency
dependency4.from=Que
dependency4.to=QueueUnderflowException
dependency4.type=UsesDependency
dependency5.from=GraphPaths
dependency5.to=WeightedGraphInterface
dependency5.type=UsesDependency
dependency6.from=GraphPaths
dependency6.to=QueueInterface
dependency6.type=UsesDependency
dependency7.from=GraphPaths
dependency7.to=Flight
dependency7.type=UsesDependency
dependency8.from=GraphPaths
dependency8.to=Que
dependency8.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=46
objectbench.height=66
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.8370535714285714
package.editor.height=368
package.editor.width=672
package.editor.x=628
package.editor.y=119
package.frame.height=512
package.frame.width=788
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=GraphPaths
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=220
target1.y=110
target2.height=50
target2.name=QueueUnderflowException
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=30
target2.y=90
target3.height=50
target3.name=Que
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=30
target3.y=220
target4.height=70
target4.name=WeightedGraph
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=450
target4.y=30
target5.height=50
target5.name=QueueInterface
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=150
target5.x=30
target5.y=150
target6.height=50
target6.name=Flight
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=350
target6.y=110
target7.height=50
target7.name=WeightedGraphInterface
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=200
target7.x=80
target7.y=30
target8.height=50
target8.name=GraphTest
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=320
target8.y=30
