#BlueJ class context
comment0.target=main
comment0.text=\n\ Write\ a\ description\ of\ class\ main\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=data\ pass
comment2.target=double\ encrypt(double,\ double)
comment3.params=data\ pass
comment3.target=double\ decrypt(double,\ double)
comment4.params=word
comment4.target=double\ wordToNumber(java.lang.String)
comment5.params=number
comment5.target=java.lang.String\ numberToWord(double)
numComments=6
