#BlueJ class context
comment0.target=SquareMatrix
comment0.text=\n\ Write\ a\ description\ of\ class\ SquareMatrix\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=n
comment1.target=SquareMatrix(int)
comment10.params=
comment10.target=void\ makeZero()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=n
comment2.target=SquareMatrix(int[][])
comment3.params=s
comment3.target=SquareMatrix\ add(SquareMatrix)
comment4.params=s
comment4.target=SquareMatrix\ subtract(SquareMatrix)
comment5.params=
comment5.target=SquareMatrix\ copy()
comment6.params=
comment6.target=int\ getSize()
comment7.params=row\ column\ value
comment7.target=void\ setValue(int,\ int,\ int)
comment8.params=row\ column
comment8.target=int\ getValue(int,\ int)
comment9.params=value
comment9.target=void\ fillValue(int)
numComments=12
