#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=723
package.divider.horizontal=0.5997248968363136
package.divider.vertical=0.7534246575342466
package.editor.height=323
package.editor.width=631
package.editor.x=685
package.editor.y=230
package.frame.height=502
package.frame.width=747
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Rotate
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=180
target1.y=10
target2.height=50
target2.name=RotateTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=80
target2.y=10
