#BlueJ class context
comment0.target=HashMap
comment0.text=\n\ Write\ a\ description\ of\ class\ hash\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=cap
comment1.target=HashMap(int)
comment10.params=
comment10.target=void\ clear()
comment10.text=\n\ Removes\ all\ of\ the\ mappings\ from\ this\ map.\ The\ map\ will\ be\ empty\ \n\ after\ this\ call\ returns.\n
comment2.params=key
comment2.target=int\ hashIndex(java.lang.Object)
comment2.text=\n\ returns\ a\ hash\ index\ for\ a\ given\ key\n
comment3.params=
comment3.target=int\ size()
comment4.params=
comment4.target=boolean\ isEmpty()
comment5.params=key
comment5.target=boolean\ containsKey(java.lang.Object)
comment5.text=\n\ Returns\ true\ if\ an\ entry\ in\ this\ Map\ with\ key\ exists;\n\ Returns\ false\ otherwise.\n\ @throws\ IllegalArgumentException\ if\ key\ is\ null\n
comment6.params=value
comment6.target=boolean\ containsValue(java.lang.Object)
comment6.text=\n\ Returns\ true\ if\ an\ entry\ in\ this\ Map\ with\ value\ exists;\n\ Returns\ false\ otherwise.\n
comment7.params=key
comment7.target=java.lang.Object\ get(java.lang.Object)
comment7.text=\ \n\ If\ an\ entry\ in\ this\ map\ with\ a\ key\ exists\ then\ the\ value\ associated\ \n\ with\ that\ entry\ is\ returned;\ otherwise\ null\ is\ returned.\n\ @throws\ IllegalArgumentException\ if\ key\ is\ null\n
comment8.params=key\ value
comment8.target=java.lang.Object\ put(java.lang.Object,\ java.lang.Object)
comment8.text=\ \n\ If\ an\ entry\ in\ this\ map\ with\ key\ already\ exists\ then\ the\ value\ \n\ associated\ with\ that\ entry\ is\ replaced\ by\ value\ and\ the\ original\n\ value\ is\ returned;\ otherwise,\ adds\ the\ (key,\ value)\ pair\ to\ the\ map\n\ and\ returns\ null.\ \n\ @throws\ IllegalArgumentException\ if\ key\ is\ null\n
comment9.params=key
comment9.target=java.lang.Object\ remove(java.lang.Object)
comment9.text=\n\ If\ an\ entry\ in\ this\ map\ with\ key\ exists\ then\ the\ entry\ is\ removed\n\ from\ the\ map\ and\ the\ value\ associated\ with\ that\ entry\ is\ returned;\n\ otherwise\ null\ is\ returned.\n\ @throws\ IllegalArgumentException\ if\ key\ is\ null\n
numComments=11
