#BlueJ package file
dependency1.from=ArrayMap
dependency1.to=MapItem
dependency1.type=UsesDependency
dependency2.from=ArrayMap
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=MapNode
dependency3.to=DoublyLinkedNode
dependency3.type=UsesDependency
dependency4.from=LinkedMap
dependency4.to=MapNode
dependency4.type=UsesDependency
dependency5.from=LinkedMap
dependency5.to=DoublyLinkedNode
dependency5.type=UsesDependency
dependency6.from=HashMap
dependency6.to=Map
dependency6.type=UsesDependency
dependency7.from=HashMap
dependency7.to=LinkedMap
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=736
package.divider.horizontal=0.6
package.divider.vertical=0.8453389830508474
package.editor.height=392
package.editor.width=644
package.editor.x=638
package.editor.y=127
package.frame.height=536
package.frame.width=760
package.numDependencies=7
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=HashMap
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=500
target1.y=140
target10.height=50
target10.name=MapTest
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=30
target10.y=210
target11.height=50
target11.name=MapItem
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=90
target11.y=20
target12.height=50
target12.name=Map
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=90
target12.x=30
target12.y=140
target13.height=50
target13.name=Hashable
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=360
target13.y=140
target2.height=70
target2.name=ArrayMap
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=400
target2.y=30
target3.height=50
target3.name=MapNode
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=200
target4.height=50
target4.name=DoublyLinkedNode
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=180
target4.x=150
target4.y=140
target5.height=50
target5.name=LinkedMap
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=200
target6.height=50
target6.name=ArrayMapTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=20
target6.y=280
target7.height=70
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=30
target8.height=50
target8.name=LinkedMapTest
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=280
target9.height=50
target9.name=HashMapTest
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=300
target9.y=280
