#BlueJ package file
dependency1.from=WordCountList
dependency1.to=WordCount
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=46
objectbench.height=100
objectbench.width=692
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=600
package.editor.x=1
package.editor.y=113
package.frame.height=600
package.frame.width=716
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Hamlet.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=50
target2.name=WordCountInterface
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=140
target2.x=90
target2.y=20
target3.height=70
target3.name=WordCountList
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=80
target4.height=70
target4.name=WordCount
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=80
target5.height=50
target5.name=WordCountListTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=260
target5.y=220
target6.height=50
target6.name=WordCountTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=90
target6.y=220
target7.height=50
target7.name=WordCountListInterface
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=160
target7.x=260
target7.y=20
