#BlueJ class context
comment0.target=BinarySearchArray
comment0.text=\n\ Write\ a\ description\ of\ class\ BinarySearchArray\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=BinarySearchArray()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ BinarySearchArray\n
comment2.params=
comment2.target=int\ size()
comment3.params=
comment3.target=boolean\ isEmpty()
comment4.params=element
comment4.target=void\ add(java.lang.Comparable)
comment5.params=list\ key
comment5.target=int\ binarySearch(java.util.List,\ java.lang.Comparable)
comment6.params=element
comment6.target=java.lang.Comparable\ fetch(java.lang.Comparable)
comment7.params=
comment7.target=void\ clear()
comment8.params=
comment8.target=java.util.List\ createList()
numComments=9
