#BlueJ class context
comment0.target=BinarySearchTree
comment0.text=\n\ Write\ a\ description\ of\ class\ BinarySearchArray\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=BinarySearchTree()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ BinarySearchArray\n
comment10.params=tree\ list
comment10.target=void\ inorderTraverse(BinaryNode,\ java.util.List)
comment11.params=
comment11.target=java.util.List\ createList()
comment2.params=
comment2.target=int\ size()
comment3.params=
comment3.target=boolean\ isEmpty()
comment4.params=element
comment4.target=void\ add(java.lang.Comparable)
comment5.params=element\ tree
comment5.target=BinaryNode\ add(java.lang.Comparable,\ BinaryNode)
comment6.params=element
comment6.target=java.lang.Comparable\ fetch(java.lang.Comparable)
comment7.params=element\ tree
comment7.target=java.lang.Comparable\ contains(java.lang.Comparable,\ BinaryNode)
comment8.params=
comment8.target=void\ clear()
comment9.params=
comment9.target=java.util.List\ inorderTraverse()
numComments=12
