#BlueJ class context
comment0.target=Date
comment1.params=newMonth\ newDay\ newYear
comment1.target=Date(int,\ int,\ int)
comment2.params=
comment2.target=int\ getYear()
comment3.params=
comment3.target=int\ getMonth()
comment4.params=
comment4.target=int\ getDay()
comment5.params=
comment5.target=int\ lilian()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=lilian
comment7.target=Date\ inverseLilian(int)
comment8.params=
comment8.target=boolean\ valid()
numComments=9
